{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cortex-debug.armToolchainPath": "/home/onur/STM32Toolchain/gcc-arm/bin",
        "cortex-debug.openocdPath": "/home/onur/STM32Toolchain/openocd/bin/openocd",
        "files.associations": {
            "main.h": "c",
            "stm32g0xx_hal.h": "c",
            "stm32g0xx_hal_conf.h": "c",
            "stm32g0xx_hal_rcc.h": "c",
            "stm32g0xx_hal_def.h": "c",
            "stddef.h": "c",
            "stm32_hal_legacy.h": "c",
            "qfplib.h": "c",
            "complex.h": "c"
        }
    }
}